<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="grbl" InternalType="" Version="11000">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="grbl">
    <File Name="grbl/spi.c"/>
    <File Name="grbl/TMC2130_registers.h"/>
    <File Name="grbl/tmc2130.c"/>
    <File Name="grbl/tmc2130.h"/>
    <File Name="grbl/spi.h"/>
    <File Name="grbl/planner.c"/>
    <File Name="grbl/stepper.c"/>
    <File Name="grbl/eeprom.c"/>
    <File Name="grbl/cpu_map.h"/>
    <File Name="grbl/gcode.c"/>
    <File Name="grbl/serial.h"/>
    <File Name="grbl/spindle_control.c"/>
    <File Name="grbl/probe.c"/>
    <File Name="grbl/protocol.c"/>
    <File Name="grbl/system.h"/>
    <File Name="grbl/gcode.h"/>
    <File Name="grbl/limits.c"/>
    <File Name="grbl/serial.c"/>
    <File Name="grbl/grbl.h"/>
    <File Name="grbl/report.c"/>
    <File Name="grbl/settings.c"/>
    <File Name="grbl/print.h"/>
    <File Name="grbl/motion_control.h"/>
    <File Name="grbl/print.c"/>
    <File Name="grbl/limits.h"/>
    <File Name="grbl/main.c"/>
    <File Name="grbl/coolant_control.h"/>
    <File Name="grbl/system.c"/>
    <File Name="grbl/coolant_control.c"/>
    <File Name="grbl/report.h"/>
    <File Name="grbl/spindle_control.h"/>
    <File Name="grbl/settings.h"/>
    <File Name="grbl/eeprom.h"/>
    <File Name="grbl/jog.c"/>
    <File Name="grbl/defaults.h"/>
    <File Name="grbl/planner.h"/>
    <File Name="grbl/protocol.h"/>
    <File Name="grbl/jog.h"/>
    <File Name="grbl/motion_control.c"/>
    <File Name="grbl/config.h"/>
    <File Name="grbl/nuts_bolts.c"/>
    <File Name="grbl/nuts_bolts.h"/>
    <File Name="grbl/probe.h"/>
    <File Name="grbl/stepper.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
